{
  "name": "webui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "*",
    "@angular/cdk": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/http": "*",
    "@angular/material": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "angular2-bootstrap-switch": "*",
    "bootstrap": "*",
    "core-js": "*",
    "hammerjs": "^2.0.8",
    "ng2-toastr": "*",
    "ngx-bootstrap": "*",
    "rxjs": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@types/jasmine": "*",
    "@types/node": "*",
    "codelyzer": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-cli": "*",
    "karma-coverage-istanbul-reporter": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "ng-swagger-gen": "*",
    "protractor": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": ">=2.4.2 <2.5.0"
  }
}
