{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "scripts/bin",
    "types": ["jquery", "knockout"]
  },
  "include": [
    "node_modules/knockout",
    "scripts/ts"
  ],
  "exclude": [
    "node_modules/typescript",
    "wwwroot"
  ]
}
