{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}\\kadmium-osc-dmx-dotnet-webui"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "test",
            "args": [
                "${workspaceRoot}\\kadmium-osc-dmx-dotnet-test"
            ],
            "isTestCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "publish",
            "args": [
                "${workspaceRoot}\\kadmium-osc-dmx-dotnet-webui",
                "-c",
                "Release",
                "-o",
                "-r",
                "win10-x64",
                "${workspaceRoot}\\dist"
            ],
            "echoCommand": true
        }
    ]
}