{
  "version": "1.0.1",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "OSCforPCL": "0.0.1",
    "Microsoft.NETCore.App": "1.0.1",
    "Newtonsoft.Json": "9.0.1",
    "Newtonsoft.Json.Schema": "2.0.7",
    "kadmium-sacn-core": "0.0.2",
    "System.Collections.Specialized": "4.0.1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  "runtimes": {
    "win10-x64": {}
  }
}